<!DOCTYPE html>
<html>
    <head>
        <title>Ogame</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style/general.css">
        <link rel="stylesheet" href="style/headers.css">
        <link rel="stylesheet" href="style/sidebar.css">
        <link rel="stylesheet" href="style/info.css">
        <link rel="stylesheet" href="style/fleet.css">

    </head>
    <body>

        <div class="info-center-fleet">
            <div class="info-box-fleet">
                <div class="planet-pictures-fleet">
                    <p>Start planet</p>
                    <img src="headers-pictures/Planet2.png">
                    <p>Planet 1</p>
                    <p>50/20</p>
                </div>

                <div class="fleet-info">
                    <div class="fleet-info-shiResCon">
                        <div class="fleet-info-ships">
                            <div class="fleet-info-shipCon">
                                <p class="fleet-info-ships-name">
                                    Scout</p>
                                <img src="channel-pictures/scout.png">
                                <input class="input-number-shiResCon" type="number" min="0">
                            </div>
                            <div class="fleet-info-shipCon">
                                <p class="fleet-info-ships-name">
                                    Fighter</p>
                                <img src="channel-pictures/fighter.png">
                                <input class="input-number-shiResCon" type="number" min="0">
                            </div>
                            <div class="fleet-info-shipCon">
                                <p class="fleet-info-ships-name">
                                    Bomber</p>
                                <img src="channel-pictures/bomber.png">
                                <input class="input-number-shiResCon" type="number" min="0">
                            </div>
                        </div>

                        <div class="fleet-info-resource">
                            <div class="fleet-info-resourceCon">
                                <p class="fleet-info-resource-name">
                                    Iron</p>
                                <img src="headers-pictures/Iron.png">
                                <input class="input-number-shiResCon" type="number" min="0">
                            </div>
                            <div class="fleet-info-resourceCon">
                                <p class="fleet-info-resource-name">
                                    Crystal</p>
                                <img src="headers-pictures/Crystal.png">
                                <input class="input-number-shiResCon" type="number" min="0">
                            </div>
                            <div class="fleet-info-resourceCon">
                                <p class="fleet-info-resource-name">
                                    Energy</p>
                                <img src="headers-pictures/Energy.png">
                                <input class="input-number-shiResCon" type="number" min="0">
                            </div>
                        </div>
                    </div>
                    <button class="button-send-fleet">Send fleet</button>

                    <div class="fleet-info-time">
                        <div>
                            <p>Start time</p>
                            <p>15:50:00</p>
                        </div>
                        <div>
                            <p>Left time</p>
                            <p> 01:50:00</p>
                        </div>
                        <div>
                            <p>End time</p>
                            <p> 17:00:00</p>
                        </div>
                    </div>

                </div>

                <div class="planet-pictures-fleet">
                    <p>End planet</p>
                    <img src="headers-pictures/Planet3.png">
                    <p>Planet 2</p>
                    <p>70/20</p>
                </div>
            </div>            
        </div>
    </body>
</html>